import os, sys

apache_configuration= os.path.dirname(__file__)
project = os.path.dirname(apache_configuration)
workspace = os.path.dirname(project)
sys.path.append(workspace)
sys.path.append('/home/onlinepos_django-lfs/eggs/Django-1.6.5-py2.7.egg/django/')
sys.path.append('/home/onlinepos_django-lfs/bin/')
sys.path.append('/home/onlinepos_django-lfs/')
sys.path.append('/home/onlinepos_django-lfs/lfs_project/')

os.environ['DJANGO_SETTINGS_MODULE'] = 'lfs_project.settings'

import django.core.handlers.wsgi
application = django.core.handlers.wsgi.WSGIHandler()
